{
  "functions": {
    "src/app/api/import/supplement-photos/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/sales-records/cleanup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/return-records/cleanup/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/shipping/query/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/sales-records/cleanup",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/return-records/cleanup",
      "schedule": "0 3 1 * *"
    }
  ]
}